<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nawrah wahyuni</title>
    <style>
        body{
            background-color: blanchedalmond;
        }

        .tab{
            margin-top: 10%;

        }

        img{
            width: 220px;
            height: 220px;
            border-radius: 50%;
            border: 0.2rem solid brown;
    
        }

        .wrapper{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .child {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

    </style>

</head>
<body>
    <div class="wrapper">
    <div class="child">
    <img src="img/foto.jpeg" alt="me">
    <h2>Nawrah wahyuni - 32211476</h2>   
    <button class="tab" onclick="hellodunia()">Tabel sederhana</button>
    </div>    
</div>
<script>
    function hellodunia() {
        const lanjut = confirm("ingin membuka tabel sederhana?")
        if (lanjut) {
            return document.location.href = "https://nanawrah.github.io/nanawrah.github.io-P03-/"
        }
        alert("membatalkan membuka tabel")
    }
</script>  
</body>
</html>